BOT_TOKEN=7861471571:AAHHWimAyCHugdTv-fOHPUocJkxpMZ-uFzM
SUPABASE_URL=https://vgpvgtakkjtlfwpgiqno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncHZndGFra2p0bGZ3cGdpcW5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgxNTA5OSwiZXhwIjoyMDY2MzkxMDk5fQ._mm9as03PHxZKWa5tJVjUP8o9NBJTO6FXqqHDymnXbw
WEBHOOK_URL=https://wgtodobot.fly.dev/webhook
OWNER_ID=196946872
